server {
  listen  80;
  server_name imjiangtao.com www.imjiangtao.com
  rewrite  ^ https://imjiangtao.com$request_uri? permanent;
}
server{
  listen  443 http2 ssl;
  server_name imjiangtao.com  www.imjiangtao.com blog.imjiangtao.com;
  root  /home/Jerry/imjiangtao.com/blog;
  set $webroot   /home/Jerret/blog;
  set $node_port 8360;
  ssl    on;
  ssl_certificate /home/Jerret/jiangtao.crt;
  ssl_certificate_key   /home/Jerret/jiangtao.key;
  # ssl_session_cache        shared:SSL:10m;
  # ssl_session_timeout      60m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers          ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:AES128-GCM-SHA256:AES256-GCM-SHA384:DES-CBC3-SHA;
  ssl_prefer_server_ciphers  on;
  index index.htm index.html;
  add_header Strict-Transport-Security "max-age=19890604;includeSubdomains;preload";

  if ($host = "www.imjiangtao.com") {
    rewrite  ^ https://imjiangtao.com$request_uri? permanent;
  }

  location / {
    proxy_http_version 1.1;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    #more_clear_headers 'x-powered-by';
    proxy_pass http://127.0.0.1:$node_port$request_uri;
    proxy_redirect off;
    add_header Cache-Control              max-age=86400;
    add_header Strict-Transport-Security 'max-age=19890604; includeSubDomains; preload';
  }
  
  location = /favicon.ico {
    alias /home/Jerret/blog/www/static/jiangtao/avatar.webp;
  }
  
  location ~ /admin {
    deny all;
  }

  
  location ~ /static/ {
    etag         on;
    expires      max;
  }

  error_page 404  /404.html;
  error_page 500 502 503 504  /50x.html;
}
